крестики-нолики/MainWindow.xaml

<Window x:Class="крестики_нолики.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:крестики_нолики"
        mc:Ignorable="d"
        Title="Крестики-нолики" Height="700" Width="500">
    <Grid Background="Lavender">
        <Button Name ="Button1"  Content="" HorizontalAlignment="Left" Margin="47,196,0,0" VerticalAlignment="Top" Height="103" Width="103" IsEnabled="False" Click="Button_Click" FontSize="34"/>
        <Button x:Name ="Button2"  Content="" HorizontalAlignment="Center" Margin="0,196,0,0" VerticalAlignment="Top" Height="103" Width="104" IsEnabled="False" Click="Button_Click" FontSize="34"/>
        <Button x:Name ="Button3"  Content="" HorizontalAlignment="Left" Margin="348,196,0,0" VerticalAlignment="Top" Height="103" Width="103" IsEnabled="False" Click="Button_Click" FontSize="34"/>
        <Button x:Name ="Button4"  Content="" HorizontalAlignment="Left" Margin="47,329,0,0" VerticalAlignment="Top" Height="103" Width="103" IsEnabled="False" Click="Button_Click" FontSize="34"/>
        <Button x:Name ="Button5"  Content="" HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" Height="103" Width="103" IsEnabled="False" Click="Button_Click" FontSize="34"/>
        <Button x:Name ="Button6"  Content="" HorizontalAlignment="Left" Margin="348,329,0,0" VerticalAlignment="Top" Height="103" Width="103" IsEnabled="False" Click="Button_Click" FontSize="34"/>
        <Button x:Name ="Button7"  Content="" HorizontalAlignment="Left" Margin="47,463,0,0" VerticalAlignment="Top" Height="103" Width="103" IsEnabled="False" Click="Button_Click" FontSize="34"/>
        <Button x:Name ="Button8"  Content="" HorizontalAlignment="Center" Margin="0,458,0,0" VerticalAlignment="Top" Height="103" Width="103" IsEnabled="False" Click="Button_Click" FontSize="34"/>
        <Button x:Name ="Button9"  Content="" HorizontalAlignment="Left" Margin="348,458,0,0" VerticalAlignment="Top" Height="103" Width="103" IsEnabled="False" Click="Button_Click" FontSize="34"/>
        <Button Name ="new_game" Content="Новая игра" HorizontalAlignment="Center" Margin="0,593,0,0" VerticalAlignment="Top" Height="46" Width="404" Click="new_game_Click" FontSize="28"/>
        <TextBox Name ="Text" HorizontalAlignment="Center" Margin="0,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" Height="54" FontSize="28"/>

    </Grid>
</Window>
